# Variables comunes
NODE_ENV=production

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.ukqrstqohfqrcwoategu
SPRING_DATASOURCE_PASSWORD=CNbIfZB2FLHKER2T
SPRING_DATA_MONGODB_URI=mongodb+srv://bolo:bolo54321@cluster0.czigxyf.mongodb.net/es-metadates?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=523fb5ac3d399f28cd6e834a7dd8254cdae2f4b6396e2f59d05e3f715831c9580f9525b82149b1ee8543dbba8f7f001cdcbcdbfdf9c7a9d19d4d2a9d65c86335
SPRING_MAIL_USERNAME=dewpointtechnology@gmail.com
SPRING_MAIL_PASSWORD=uukc xgmi kaaj qxxy
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
FRONTEND_URL=https://esignatureec.site

# Frontend
VITE_API_URL=https://esignatureec.site/api
VITE_WS_URL=wss://esignatureec.site/ws

# Nginx
SERVER_NAME=esignatureec.site
SSL_CERT_PATH=ssl/self-signed/fullchain.pem
SSL_KEY_PATH=ssl/self-signed/privkey.pem
